# =====================================================
# Celebrity Look-Alike Project with Computer Vision
# =====================================================

# ---------------------------
# 1. Import Required Libraries
# ---------------------------
import os
import face_recognition
import numpy as np
import matplotlib.pyplot as plt
import matplotlib.image as mpimg

# Enable inline plotting in Jupyter notebooks
%matplotlib inline

# ---------------------------
# 2. Define Paths
# ---------------------------
# Folder containing celebrity images
celebrity_images_dir = "/cxldata/projects/lookalikeceleb/images"

# Your uploaded image
original_image = "../lookalikeceleb/myimage.jpg"

# ---------------------------
# 3. Load Celebrity Images
# ---------------------------
def load_images(images_dir):
    """
    Loads all images from a directory and computes their face encodings.

    Returns:
        known_encodings: list of face encodings
        known_images: list of corresponding image filenames
    """
    known_encodings = []
    known_images = []

    for file in os.listdir(images_dir):
        filename = os.fsdecode(file)
        image_path = os.path.join(images_dir, filename)
        image = face_recognition.load_image_file(image_path)
        encodings = face_recognition.face_encodings(image)
        
        if len(encodings) > 0:
            known_encodings.append(encodings[0])
            known_images.append(filename)
        else:
            print(f"Warning: No face found in {filename}")

    return known_encodings, known_images

# Load all celebrity images
known_encodings, known_images = load_images(celebrity_images_dir)

print(f"Loaded {len(known_images)} celebrity images.")

# ---------------------------
# 4. Verify Your Image
# ---------------------------
# Check if a face is detected in the uploaded image
image = face_recognition.load_image_file(original_image)
encodings = face_recognition.face_encodings(image)

if len(encodings) == 0:
    print("No face detected in your image. Try a different photo!")
else:
    print("Face detected!")

# ---------------------------
# 5. Define Function to Find Matching Celebrity
# ---------------------------
def calculate_face_distance(known_encodings, known_images, unknown_img_path):
    """
    Finds the closest matching celebrity image for an uploaded image.

    Returns:
        Tuple of (uploaded image path, matching celebrity filename)
    """
    unknown_image = face_recognition.load_image_file(unknown_img_path)
    unknown_encoding = face_recognition.face_encodings(unknown_image)

    if len(unknown_encoding) == 0:
        print("No face found in the uploaded image!")
        return (unknown_img_path, None)

    unknown_encoding = unknown_encoding[0]

    # Compute Euclidean distances to all known celebrity encodings
    distances = face_recognition.face_distance(known_encodings, unknown_encoding)

    # Find the index of the closest match
    min_index = np.argmin(distances)

    return (unknown_img_path, known_images[min_index])

# ---------------------------
# 6. Find Matching Celebrity
# ---------------------------
uploaded_path, matching_image = calculate_face_distance(
    known_encodings, known_images, original_image
)

print("Matching image filename:", matching_image)

# ---------------------------
# 7. Display Your Image & Match
# ---------------------------
if matching_image is not None:
    # Load images
    img_1 = mpimg.imread(original_image)
    img_2 = mpimg.imread(os.path.join(celebrity_images_dir, matching_image))

    # Display side by side
    fig, ax = plt.subplots(1, 2, figsize=(10, 5))
    ax[0].imshow(img_1)
    ax[0].axis('off')
    ax[0].set_title("Your Image")

    ax[1].imshow(img_2)
    ax[1].axis('off')
    ax[1].set_title("Matching Celebrity")

    plt.show()

    # Print the result
    print("Hey, you look like " + os.path.splitext(matching_image)[0] + "!")
else:
    print("No matching celebrity could be found.")
